build:
  stage: build
  script:
    - docker build .
    - docker build push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  tags:
    - docker
test:e2e:
  stage: test
  script:
    - npm run docker:testing:up
    - npm run test:e2e
  tags:
    - docker

deploy:
  stage: deploy
  environment: production
  script: "echo 'TODO: add deploy job'"
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/'
  tags:
    - docker
